<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_efr32mg22.c" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG22/Source/system_efr32mg22.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <file name="gpd-bookkeeping.h" uri="studio:/project/gpd-bookkeeping.h"/>
  <file name="gpd-bookkeeping.c" uri="studio:/project/gpd-bookkeeping.c"/>
  <file name="gpd-events.c" uri="studio:/project/gpd-events.c"/>
  <file name="brd4182a_efr32mg22c224f512im40.hwconf" uri="studio:/project/brd4182a_efr32mg22c224f512im40.hwconf"/>
  <file name="mbedtls-config-generated.h" uri="studio:/project/mbedtls-config-generated.h"/>
  <file name="gpd-callbacks.h" uri="studio:/project/gpd-callbacks.h"/>
  <file name="gpd-callback-stubs.c" uri="studio:/project/gpd-callback-stubs.c"/>
  <file name="gpd-callbacks.c" uri="studio:/project/gpd-callbacks.c"/>
  <file name="gpd-cli.c" uri="studio:/project/gpd-cli.c"/>
  <file name="gpd-configuration.h" uri="studio:/project/gpd-configuration.h"/>
  <file name="gpd_sensor_mg22_v673-prebuild.py" uri="studio:/project/gpd_sensor_mg22_v673-prebuild.py"/>
  <file name="gpd_sensor_mg22_v673-postbuild.py" uri="studio:/project/gpd_sensor_mg22_v673-postbuild.py"/>
  <file name="gpd_sensor_mg22_v673.mak" uri="studio:/project/gpd_sensor_mg22_v673.mak"/>
  <file name="gpd_sensor_mg22_v673-postbuild.bat" uri="studio:/project/gpd_sensor_mg22_v673-postbuild.bat"/>
  <file name="gpd_sensor_mg22_v673-prebuild.bat" uri="studio:/project/gpd_sensor_mg22_v673-prebuild.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/util"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32MG22/Include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG22/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/efr32mg22/Include"/>
  <includePath uri="studio:/sdk/platform/emdrv/nvm3/inc"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg2x"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ble"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/zwave"/>
  <includePath uri="studio:/sdk/platform/service/mpu/inc"/>
  <includePath uri="studio:/sdk/protocol/zigbee/app/gpd/components"/>
  <includePath uri="studio:/sdk/util/plugin/plugin-common/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/src"/>
  <includePath uri="studio:/project/./hal-config"/>
  <macroDefinition languageCompatibility="c asm" name="NULL_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;gpd-configuration.h&quot;"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG22C224F512IM40" value="1"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG22C224F512IM40_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG22" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG22C224F512IM40" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES2_CONFIG2_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="LOCKBITS_IN_MAINFLASH_SIZE" value="8192"/>
  <macroDefinition languageCompatibility="c asm" name="PSSTORE_SIZE" value="0"/>
  <macroDefinition languageCompatibility="c asm" name="LONGTOKEN_SIZE" value="0"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value="&quot;mbedtls-config-generated.h&quot;"/>
  <macroDefinition name="EMLIB_USER_CONFIG" value=""/>
  <macroDefinition name="USE_NVM3" value=""/>
  <macroDefinition name="NVM3_DEFAULT_NVM_SIZE" value="NVM3_FLASH_PAGES*FLASH_PAGE_SIZE"/>
  <macroDefinition name="MBEDTLS_DEVICE_ACCELERATION_CONFIG_FILE" value="&quot;configs/config-device-acceleration.h&quot;"/>
  <macroDefinition name="MBEDTLS_DEVICE_ACCELERATION_CONFIG_APP_FILE" value="&quot;config-device-acceleration-app.h&quot;"/>
  <macroDefinition name="NVM3_FLASH_PAGES" value="4"/>
  <macroDefinition name="NVM3_DEFAULT_CACHE_SIZE" value="200"/>
  <macroDefinition name="NVM3_DEFAULT_MAX_OBJECT_SIZE" value="254"/>
  <macroDefinition name="NVM3_DEFAULT_REPACK_HEADROOM" value="0"/>
  <macroDefinition name="PHY_RAIL" value="1"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" uri="studio:/sdk/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" uri="studio:/sdk/platform/emdrv/nvm3/lib/libnvm3_CM33_gcc.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" uri="studio:/sdk/protocol/zigbee/build/sim-eeprom2-to-nvm3-upgrade-stub-library-cortexm3-gcc-efr32mg22-rail/sim-eeprom2-to-nvm3-upgrade-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" uri="studio:/sdk/protocol/zigbee/build/hal-library-cortexm3-gcc-efr32mg22-rail/hal-library.a"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0">
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="NULL_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value=""/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="FLASH_SIZE=524288"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="RAM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="SIMEEPROM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="HEADER_SIZE=512"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value="BTL_SIZE=24576"/>
  </toolOption>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="C:/SiliconLabs/SimplicityStudio/v4_2/developer/sdks/gecko_sdk_suite/v2.7/platform/base/hal/micro/cortexm3/em35x/efr32mg22c224f512im40/iar-cfg.icf"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--no_path_in_file_macros --separate_cluster_for_initialized_variables "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/gcc-cfg.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=524288"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_PAGE_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=HEADER_SIZE=512"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=BTL_SIZE=24576"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=NULL_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <prebuildStep> cmd //c 'C:\Users\alji\SIMPLI~1\V4_WOR~1\GPD_SE~2/gpd_sensor_mg22_v673-prebuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4_2'</prebuildStep>
  <postbuildStep> cmd //c 'C:\Users\alji\SIMPLI~1\V4_WOR~1\GPD_SE~2/gpd_sensor_mg22_v673-postbuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4_2'</postbuildStep>
</project>
